# akka-couchbase-persistent-plugin

./: README.md  pom.xml
src/main/java/com/github/akka/couchbase/: AkkaPersistenceImpl.java  ConfigManager.java  CouchbaseAccessLayer.java  CouchbaseAsyncWriteJournal.java  CouchbaseSnapshotStore.java
src/main/java/com/github/akka/couchbase/entities/: Journal.java  JournalContainer.java  SnapshotContainer.java  SnapshotMetadataEntity.java
src/test/java/couchbase/: CouchbaseJournalSpecTest.java  CouchbaseSnapshotSpecTest.java
src/test/java/couchbase/perf/: DispatcherActor.java  StatefulActor.java
src/test/resources/: application.conf  logback-test.xml
